<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPanel.master.cs" Inherits="AdminPanel" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="Notifications/NotificationStyle.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form" runat="server" method="post" validate>
        <div>
            <!--starting tag       <body class="nav-md">-->

            <div class="container body">
                <div class="main_container">
                    <div class="col-md-3 left_col">
                        <div class="left_col scroll-view">
                            <div class="navbar nav_title" style="border: 0;">
                                <a href="AdminIndex.aspx" class="site_title"><i class="fa fa-paw"></i><span>Cape Town Islamabad</span></a>
                            </div>

                            <div class="clearfix"></div>

                            <!-- menu profile quick info -->
                            <div class="profile">
                                <div class="profile_pic">
                                    <%

                     
                     // int employID = int.Parse(Session["adminLogin"].ToString());
                      employee emp = employeeProfile.getAdminInfo(Session["adminLogin"].ToString());

                      byte[] img1 = null;
                      if (emp.image != null)
                      {
                          img1 = emp.image.ToArray();
                      }
                      else
                      {
                          img1 = System.Text.Encoding.UTF8.GetBytes ("images/images.png");
                      }
                                             %>
                                    <img src='data:image/jpg;base64,<%= Convert.ToBase64String(img1) %>' class="img-circle profile_img" />
                                    <%--<img src="images/img.jpg" alt="..." class="img-circle profile_img" />--%>
                                </div>
                                <div class="profile_info">
                                    <span>Welcome,</span>
                                    <h2><%=emp.name%></h2>
                                </div>
                            </div>
                            <!-- /menu profile quick info -->

                            <br />

                            <!-- sidebar menu -->
                            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                                <div class="menu_section">
                                    <h3><%=emp.login_type %></h3>
                                    <ul class="nav side-menu">
                                        <li><a href="adminIndex.aspx"><i class="fa fa-home"></i>Home </a>

                                        </li>
                                        <li><a><i class="fa fa-desktop"></i>Branch Panel <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                
                                                
                                                <li><a href="adminbranch.aspx">Branch</a></li>
                                                
                                            </ul>
                                        </li>

                                        <li><a><i class="fa fa-edit"></i>Employe Panel <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="adminemployesignup.aspx">Employee sign up</a></li>
                                                <li><a href="adminemployeinfo.aspx">View Employee Profile</a></li>
                                                <li><a href="adminpaysalary.aspx">Employee Salary</a></li>

                                            </ul>
                                        </li>
                                        <li><a><i class="fa fa-edit"></i>Guest Panel <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="adminrooms.aspx">Rooms</a></li>
                                                <li><a href="adminguest.aspx">CheckOut Bookings</a></li>
                                                <li><a href="adminguesthistory.aspx">Booking History</a></li>

                                            </ul>
                                        </li>
                                        <li><a><i class="fa fa-edit"></i>Bill Panel <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="adminbranchbills.aspx">Branch Bills</a></li>
                                            </ul>
                                        </li>
                                        <li><a><i class="fa fa-building"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">

                                          <li><a href="adminroominventory.aspx">Room Inventories</a></li>
                                          <li><a href="adminbranchinventory.aspx">Branch Inventories</a></li>
                                          <!--  <li><a href="employeplaceorder.aspx">Order Menu</a></li>-->

                                        </ul>
                                      </li>
                                        <li><a ><i class="fa fa-file-text-o"></i> Restaurant Services<span class="fa fa-chevron-down"></span></a>
                                              <ul class="nav child_menu">
                                                  <li><a href="adminmenudetail.aspx">Menu Detail</a></li>
                                                  <li><a href="adminmenuservice.aspx">Order menu</a></li>
                                                   <li><a href="adminvieworder.aspx">View Guests Orders</a></li>
                                                   <li><a href="admincancelorder.aspx">Cancel Order</a></li>
                                                </ul>
                                             </li>
                                        <li><a ><i class="fa fa-file-text-o"></i> Other Services<span class="fa fa-chevron-down"></span></a>
                                              <ul class="nav child_menu">
                                                  <li><a href="adminguest_service.aspx">Services Detail</a></li>
                                                  
                                                </ul>
                                             </li>
                                        <li><a ><i class="fa fa-file-text-o"></i> Receivable Payments<span class="fa fa-chevron-down"></span></a>
                                              <ul class="nav child_menu">
                                                  <li><a href="adminReceiveable.aspx">Payment Receivable</a></li>

                                                </ul>
                                             </li>
                                        
                                         <%--<li><a href="adminbookroom.aspx"><i class="fa fa-edit"></i> Book Room</a></li>--%>
                                        
                                         
                                        <%--<li><a href="adminbranch.aspx"><i class="fa fa-edit"></i>Branch</a></li>--%>
                                        <li><a><i class="fa fa-edit"></i>Reports <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="adminexpensesreport.aspx"><i class="fa fa-edit"></i>Expenses Report</a></li>
                                                <li><a href="adminincomereport.aspx"><i class="fa fa-edit"></i>Income Report</a></li>

                                            </ul>
                                        </li>

                                    </ul>
                                </div>


                            </div>
                            <!-- /sidebar menu -->

                            <!-- /menu footer buttons -->
                            <div class="sidebar-footer hidden-small">
                                <a data-toggle="tooltip" data-placement="top" title="Settings">
                                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                </a>
                                <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                                </a>
                                <a data-toggle="tooltip" data-placement="top" title="Lock">
                                    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                                </a>
                                <a data-toggle="tooltip" data-placement="top" title="Logout">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                                </a>
                            </div>
                            <!-- /menu footer buttons -->
                        </div>
                    </div>

                    <!-- top navigation -->
                    <div class="top_nav">
                        <div class="nav_menu">
                            <nav>
                                <div class="nav toggle">
                                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                                </div>

                                <ul class="nav navbar-nav navbar-right">
                                    <li class="">
                                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <img src='data:image/jpg;base64,<%= Convert.ToBase64String(img1) %>' /><%=emp.name %>
                    <span class=" fa fa-angle-down"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                                            <li>
                                                <a href="adminsettings.aspx">
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li><a href="javascript:;">Help</a></li>
                                            <li><a href="adminlogin.aspx" runat="server" onserverclick="logout_click"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>
                                        </ul>
                                    </li>

                                    <li role="presentation" class="dropdown">
                                        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-envelope-o"></i>
                                             <span class="badge bg-green" id="counter"></span>
                                            
                                        </a>
                                        <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu" style="height:500px; overflow:auto">
                                            <li>
                                                <div class="text-center" >
                                                    <a>
                                                        <strong>See All Alerts</strong>
                                                        <i class="fa fa-angle-right"></i>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- /top navigation -->

                      <script src="Scripts/jquery-1.10.2.js"></script>
      <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.js"></script>
    <script src="Scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="/signalR/hubs"></script>
                   <script src="js/ajax.js"></script>
                      <link href="build/css/style.css" rel="stylesheet" />
                     <script src="js/NotificationJS.js"></script>
         <script>
        $(document).ready(function () {
            var job = $.connection.myHub;
            job.client.displayStatus = function () {
                getData();
            };
            $.connection.hub.start();
            getData();
        });
        function getData() {
            var $tb1 = $('#menu1');
            
            $.ajax({
                url: 'adminajax.aspx/GetData',
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                type: "POST",
                success: function (data) {
                    debugger;
                    if (data.d.length > 0) {
                        var newData = data.d;
                      //  alert(JSON.stringify(data.d));
                        $tb1.empty();
                        $tb1.append('<tr><th>ID</th><th>name</th></tr>');
                       
                        $('#counter').text(newData.length);
                        
                        
                        var rows = [];
                   
                       
                                       
                        for (var i = 0; i < newData.length; i++) {
                            var dateobj = new Date(parseInt(newData[i].time.substr(6)));
                            rows.push('<li><a><span><span id="not_name">'+newData[i].table_name+'</span><span class="time" id="not_time">'+timeSince(dateobj)+'</span> </span><span class="message" id="bid"></span> </a></li>');
                        }
                        rows.push('<li><div class="text-center"> <a><strong>See All Alerts</strong><i class="fa fa-angle-right"></i></a></div> </li>');
                        $tb1.append(rows.join(''));
                    }
                }

            });
        }
    </script>


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- footer content -->
                    <footer>
                        <div class="pull-right">
                            Copyright of Datapex solutions <a href="https://datapexsol.com">Datapex</a>
                        </div>
                        <div class="clearfix"></div>
                    </footer>
                    <!-- /footer content -->
                </div>
            </div>

            <!-- jQuery -->
            
            <!-- Bootstrap -->
            <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- FastClick -->
            <script src="../vendors/fastclick/lib/fastclick.js"></script>
            <!-- NProgress -->
            <script src="../vendors/nprogress/nprogress.js"></script>
            <!-- Chart.js -->
            <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
            <!-- jQuery Sparklines -->
            <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
            <!-- morris.js -->
            <script src="../vendors/raphael/raphael.min.js"></script>
            <script src="../vendors/morris.js/morris.min.js"></script>
            <!-- gauge.js -->
            <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
            <!-- bootstrap-progressbar -->
            <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
            <!-- Skycons -->
            <script src="../vendors/skycons/skycons.js"></script>
            <!-- Flot -->
            <script src="../vendors/Flot/jquery.flot.js"></script>
            <script src="../vendors/Flot/jquery.flot.pie.js"></script>
            <script src="../vendors/Flot/jquery.flot.time.js"></script>
            <script src="../vendors/Flot/jquery.flot.stack.js"></script>
            <script src="../vendors/Flot/jquery.flot.resize.js"></script>
            <!-- Flot plugins -->
            <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
            <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
            <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
            <!-- DateJS -->
            <script src="../vendors/DateJS/build/date.js"></script>
            <!-- bootstrap-daterangepicker -->
            <script src="js/moment/moment.min.js"></script>
            <script src="js/datepicker/daterangepicker.js"></script>

            <!-- Custom Theme Scripts -->
            <script src="../build/js/custom.min.js"></script>

            <!-- Flot -->


            <!-- bootstrap-daterangepicker -->
            <%--<script type="text/javascript">
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        };

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->

    <!-- morris.js -->
    <script>
      $(document).ready(function() {
        Morris.Bar({
          element: 'graph_bar',
          data: [
            { "period": "Jan", "Hours worked": 80 }, 
            { "period": "Feb", "Hours worked": 125 }, 
            { "period": "Mar", "Hours worked": 176 }, 
            { "period": "Apr", "Hours worked": 224 }, 
            { "period": "May", "Hours worked": 265 }, 
            { "period": "Jun", "Hours worked": 314 }, 
            { "period": "Jul", "Hours worked": 347 }, 
            { "period": "Aug", "Hours worked": 287 }, 
            { "period": "Sep", "Hours worked": 240 }, 
            { "period": "Oct", "Hours worked": 211 }
          ],
          xkey: 'period',
          hideHover: 'auto',
          barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
          ykeys: ['Hours worked', 'sorned'],
          labels: ['Hours worked', 'SORN'],
          xLabelAngle: 60,
          resize: true
        });

        $MENU_TOGGLE.on('click', function() {
          $(window).resize();
        });
      });
    </script>
    <!-- /morris.js -->

    <!-- Skycons -->
    <script>
      var icons = new Skycons({
          "color": "#73879C"
        }),
        list = [
          "clear-day", "clear-night", "partly-cloudy-day",
          "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
          "fog"
        ],
        i;

      for (i = list.length; i--;)
        icons.set(list[i], list[i]);

      icons.play();
    </script>
    <!-- /Skycons -->

    <!-- gauge.js -->
    <script>
      var opts = {
        lines: 12,
        angle: 0,
        lineWidth: 0.4,
        pointer: {
          length: 0.75,
          strokeWidth: 0.042,
          color: '#1D212A'
        },
        limitMax: 'false',
        colorStart: '#1ABC9C',
        colorStop: '#1ABC9C',
        strokeColor: '#F0F3F3',
        generateGradient: true
      };
      var target = document.getElementById('foo'),
          gauge = new Gauge(target).setOptions(opts);

      gauge.maxValue = 100;
      gauge.animationSpeed = 32;
      gauge.set(80);
      gauge.setTextField(document.getElementById("gauge-text"));

      var target = document.getElementById('foo2'),
          gauge = new Gauge(target).setOptions(opts);

      gauge.maxValue = 5000;
      gauge.animationSpeed = 32;
      gauge.set(4200);
      gauge.setTextField(document.getElementById("gauge-text2"));
    </script>
    <!-- /gauge.js -->--%>














            <!-- jQuery -->
            <%-- <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>--%>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
           <%-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>--%>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

            <!-- jQuery Smart Wizard -->
            <script>
                $(document).ready(function () {
                    $('#wizard').smartWizard();

                    $('#wizard_verticle').smartWizard({
                        transitionEffect: 'slide'
                    });

                    $('.buttonNext').addClass('btn btn-success');
                    $('.buttonPrevious').addClass('btn btn-primary');
                    // $('.buttonFinish').addClass('btn btn-default');
                });
            </script>
            <!-- /jQuery Smart Wizard -->

            <!-- jQuery -->
            <%--<script src="../vendors/jquery/dist/jquery.min.js"></script>--%>

            <!-- FastClick -->
            <%--   <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->--%>
            <%--  <script src="../vendors/nprogress/nprogress.js"></script>--%>
            <!-- validator -->
            <%-- <script src="../vendors/validator/validator.js"></script>--%>

            <!-- Custom Theme Scripts -->
            <%-- <script src="../build/js/custom.min.js"></script>----%>







            <!--closing tag-->

        </div>
         <script src="../vendors/validator/validator.js"></script>
           <script src="js/NotificationJS.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script>

  $.validate({
    modules : 'location, date, security, file',
    onModulesLoaded : function() {
      $('#country').suggestCountry();
    }
  });

  // Restrict presentation length
  $('#presentation').restrictLength( $('#pres-max-length') );

</script>     
    <script>
      // initialize the validator function
      validator.message.date = 'not a real date';

      // validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
      $('form')
        .on('blur', 'input[required], input.optional, select.required', validator.checkField)
        .on('change', 'select.required', validator.checkField)
        .on('keypress', 'input[required][pattern]', validator.keypress);

      $('.multi.required').on('keyup blur', 'input', function() {
        validator.checkField.apply($(this).siblings().last()[0]);
      });

      //$('form').submit(function(e) {
      //  e.preventDefault();
      //  var submit = true;

      //  // evaluate the form using generic validaing
      //  if (!validator.checkAll($(this))) {
      //    submit = false;
      //  }

      //  if (submit)
      //    this.submit();

      //  return false;
      //});
    </script>
    </form>
</body>
</html>
