<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmployePanel.master.cs" Inherits="EmployePanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet"/>
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
      <!-- FullCalendar -->
    <link href="../vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet"/>
    <link href="../vendors/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print"/>

    <script src="js/ajax.js"></script>

     <link href="../vendors/normalize-css/normalize.css" rel="stylesheet">
    <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">  
    <!-- Custom Theme Style -->
    <!--signal R libararys -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="../custom/custom.min.css" rel="stylesheet"/>
 
    
</head>
<body class="nav-md">
      <form id="antoform2" runat="server" method="post" role="form" validate >
    

                 <!--starting tag-->
       
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="employeindex.aspx" class="site_title"><i class="fa fa-paw"></i> <span>Capetown</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                  <%

                      int branchid = employeeProfile.getEmployeBranch("kk");
                      int employID =  int.Parse(Session["loginId"].ToString());
                      employee emp = employeeProfile.getSelectedEmployeeInfo(employID, branchid);

                      byte[] img1 = null;
                      if (emp.image != null)
                      {
                          img1 = emp.image.ToArray();
                      }
                      else
                      {
                          img1 = System.Text.Encoding.UTF8.GetBytes ("images/images.png");
                      }
                                             %>
                <img src='data:image/jpg;base64,<%= Convert.ToBase64String(img1) %>' class="img-circle profile_img" />
                                             
             
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2><%=emp.name %></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3><%=emp.login_type %></h3>
                <ul class="nav side-menu">
                  <li><a href="employeindex.aspx"><i class="fa fa-home"></i> Home  </a>
                   
                  </li>
                   
                 <li><a href="#"><i class="fa fa-edit"></i> Employee Information<span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li><a href="employeeviewemployeeinfo.aspx">Employee Info</a></li>
                      <li><a href="employepaysalary.aspx">Salary</a></li>
                        
                        </ul>
                 </li>

                  <li><a href="employeroomlayout.aspx"><i class="fa fa-edit"></i> Book Room</a>
                    
                  </li>
                  <li><a><i class="fa fa-desktop"></i> Employe Controls <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="employeerooms.aspx">Rooms</a></li>
                      <li><a href="employeguests.aspx">Guests</a></li>

                      <!--  <li><a href="employeplaceorder.aspx">Order Menu</a></li>-->
                        <li><a href="employebranchbills.aspx">Branch Bills</a></li>
                        <%--<li><a href="employeguestpayment.aspx">Guests Total Bill</a></li>--%>
                    </ul>
                  </li>
                    <li><a><i class="fa fa-building"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">

                      <li><a href="employeroominventories.aspx">Room Inventories</a></li>
                      <li><a href="employebranchinventory.aspx">Branch Inventories</a></li>
                      <!--  <li><a href="employeplaceorder.aspx">Order Menu</a></li>-->

                    </ul>
                  </li>




                 <li><a ><i class="fa fa-file-text-o"></i> Restaurant Services<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                      <li><a href="employemenuservice.aspx">Menu Detail</a></li>
                      <li><a href="employeplaceorder.aspx">Order menu</a></li>
                       <li><a href="employevieworders.aspx">View Guests Orders</a></li>
                       <li><a href="employecancelorder.aspx">Cancel Order</a></li>
                    </ul>
                 </li>
               
                  
                
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" runat="server" onserverclick="logout_click" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>
        <!-- top navigation -->
        <%%>  <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                     <img src='data:image/jpg;base64,<%= Convert.ToBase64String(img1) %>' /><%=emp.name %>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="employesettings.aspx">
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="employelogin.aspx" runat="server" onserverclick="logout_click"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
                <li role="presentation" class="dropdown">
                                        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-envelope-o"></i>
                                            <span class="badge bg-green" id="counter">0</span>
                                        </a>
                                        <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                            <li>
                                                <div class="text-center">
                                                    <a>
                                                        <strong>See All Alerts</strong>
                                                        <i class="fa fa-angle-right"></i>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>




              
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->

           
        

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
  <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
                   
    </div></div>
        <!-- /footer content -->
     
     <script src="Scripts/jquery-1.10.2.js"></script>
      <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.js"></script>
    <script src="Scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="/signalR/hubs"></script>
    
    <!-- jQuery -->
    
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- FullCalendar -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="vendors/fullcalendar/dist/fullcalendar.js"></script>
              <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>
  

            <!-- validator -->
    <script src="../vendors/validator/validator.js"></script>



    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>
   <%-- <!-- Ion.RangeSlider -->
    <script src="../vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>--%>
    <!-- Bootstrap Colorpicker -->
    <script src="../vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
   <%-- <!-- jquery.inputmask -->
    <script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>--%>
    <!-- jQuery Knob -->
   <%-- <script src="../vendors/jquery-knob/dist/jquery.knob.min.js"></script>--%>
    <!-- Cropper -->
   <%-- <script src="../vendors/cropper/dist/cropper.min.js"></script>--%>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- FullCalendar -->
   
    <!-- /FullCalendar -->
   <!-- jQuery -->
   
    <!-- Chart.js -->
   <%-- <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>--%>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
  <%--  <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>--%>
    <!-- Flot -->
   <%-- <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>--%>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <%--<script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>--%>
    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>

        <!-- Ion.RangeSlider -->
    <%--<script src="../vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>--%>
    <!-- Bootstrap Colorpicker -->
    <script src="../vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>

   


    <!-- /Flot -->

    <!-- JQVMap -->
   
    <!-- /JQVMap -->

    <!-- Skycons -->
   
    <!-- /Skycons -->

   
    <!-- /Doughnut Chart -->
    
    <!-- bootstrap-daterangepicker -->
   
    <!-- /bootstrap-daterangepicker -->

    



  

   

    <!-- Bootstrap Colorpicker -->
    <script>
      $(document).ready(function() {
        $('.demo1').colorpicker();
        $('.demo2').colorpicker();

        $('#demo_forceformat').colorpicker({
            format: 'rgba',
            horizontal: true
        });

        $('#demo_forceformat3').colorpicker({
            format: 'rgba',
        });

        $('.demo-auto').colorpicker();
      });
    </script>
    <!-- /Bootstrap Colorpicker -->
  </form> 
</body>
</html>
